<!DOCTYPE html>
  <head>
    <title>WAYgame</title>
    <link rel="stylesheet" href="/static/game/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  </head>

  <body>
    {% block content %}
    <style>
      body {
      text-align: center;
      font-family: 'Gowun Dodum', sans-serif;
      background-color: #F9EBFF;
      }

      h1 {
      font-size: 25px;
      display: flex;
      margin-top: 10px;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 0px;
      color: #8B03D6;
      font-weight: bold;
      }

      .selected_img {
      position: relative;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 100px;
      display: none;
      }

      .selected_img .image-caption {
      width: auto;
      height: 280px;
      position: relative;
      margin-top: 30px;
      }

      .selected_img .src{
      max-width: auto;
      max-height: 280px;
      width:100px;
      }

      label {
      font-size: 25px; 
      font-weight: bold; 
      margin-top: 0px;
      margin-bottom: 10px;

      }

      /* 선택자확인 */
      input[type="text"]{
      padding: 5px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      height: 30px;
      }


      button[id="pass"] {
      font-size: 15px; 
      background-color: #ff837c;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 80px;
      height: 40px;
      margin: 10px auto 0;
      text-align: center;
      line-height: 10px;
      }

      button[id = "button"] {
      font-size: 15px; 
      background-color: #ff837c;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      width: 120px;
      height: 40px;
      margin: 10px auto 0;
      margin-top: 100px;

      }
      .selected_img {
        display: none;
      }
      .next-page {
        margin-top: 50px;
        display: none;
      }
    </style>
    <form method="post" id="inputElement">
    {% for MyModel in selected_imgs %}
    <div class='selected_img' id="{{ forloop.counter }}">
      <h1>
        누구일까요?
      </h1>
      <img src='/static{{ MyModel }}' class = "image-caption">
          {% csrf_token %} 
          <div class = "answer"> 이름 : 
            <input type="text" name="img_name" id="img_name{{ forloop.counter }}" placeholder="Please click on the passkey " >
            <button id="pass" type="button" onclick="next()" value="PASS">PASS</button>
          </div>
      </div>    
      {% endfor %}
      
      <div class="next-page">
        {% csrf_token %}
        게임이 종료되었습니다. <br>

          <button id="button" type="button" onclick="send()">
            결과보기
          </button>
      </div> 
    </form>
    <script>
      function send() {
        document.querySelector('#inputElement').submit()
      }
      
      const selected_imgs = document.querySelectorAll('.selected_img');
      let idx = 0
      show()
        function show() {
          if (idx >= selected_imgs.length) {
            clearInterval(time);
            const nxetPage = document.querySelector('.next-page');
            nxetPage.style.display = 'block';
            const answerDisplay = document.querySelector('.active');
            answerDisplay.style.display = 'none';
            return;
          }
          if(idx > 0) {
            selected_imgs[idx-1].style.display = 'none';
            selected_imgs[idx-1].classList.remove('active')
          }
          selected_imgs[idx].style.display = 'block';
          selected_imgs[idx].classList.add('active')
          selected_imgs[idx].querySelector('[name=img_name]').focus()
          idx += 1;
        }
        let time = setInterval(show, 5000);
        function next() {
          clearInterval(time);
          show();
          time = setInterval(show, 5000);
        }
        document.addEventListener('keyup', function(event) {
          if (event.code === 'Enter') {
            let value = 
              document.querySelector('.active [name=img_name]').value;
              if (value=="")return
              document.querySelector('.active [name=img_name]').value = value
              event.preventDefault();
              next();
          }});
        // let count = document.getElementById('img_name{{ forloop.counter }}'')

    </script>
    {% endblock %}
  </body>
</html> 